{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Action",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "npx",
      "cwd": "${workspaceRoot}",
      "args": ["@github/local-action", ".", "src/main.ts", ".env"],
      "console": "integratedTerminal",
      "skipFiles": ["<node_internals>/**", "node_modules/**"]
    },
    {
      "type": "node",
      "request": "launch",
      "name": "vscode-jest-tests.v2",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "pnpm",
      "args": [
        "run",
        "test",
        "--runInBand",
        "--watchAll=false",
        "--testNamePattern",
        "${jest.testNamePattern}",
        "--runTestsByPath",
        "${jest.testFile}"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
